<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>Эпизоды</title>
    <link rel="icon" href="images/eto.jpg">
    <body style="background-color:#747171;">

    <div class="logo">
      <img src="images/star_wars.png" width="200px" height="100px"/>
    </div>

    <nav>
      <div class="nav">
        <a href="index.html" target="_blank">Главная</a>
        <a><u>Эпизоды</u></a>
        <a href="pages/heroes.html" target="_blank">Герои</a>
        <a href="pages/galaxy.html" target="_blank">Карта галактики</a>
        <a href="pages/history.html" target="_blank">Истории</a>
      </div>
    </nav>
  </header>

  <!-- Чутка стиля, чтоб лого было по центру -->
  <style>
  .logo {
    text-align: center;
  }
  .nav {
    text-align: center;
  }
  .description {
    text-align: center;
  }
  </style>

  <body>

    <div class="headline">
      <h1 align="center"><font size="6" face= "CURSIVE">"ЭТО_ Эпизоды"</font></h1>
    </div>

    <div class="description">
      <h3><a href ="pages/hope.html" title ="А я кликаюсь)" target="_blank">Новая надежда</a></h3>
      <img src="images/hope.png" title="Новая надежда" />
      <p><b>Жанр:</b> Драмма<br />
      <b>Описание:</b> HTML обретает славу!</p>

      <h3><a href="pages/php.html" title ="А я кликаюсь)" target="_blank">PHP наносит ответный удар!</a></h3>
      <img src="images/pvp.jpg" title="PHP наносит ответный удар!" width="500px" height="300px" border="1.5px" style="border-radius: 50px 50px 50px 50px;"/>
      <p><b>Жанр:</b > Экшон<br />
      <b>Описание:</b> После долгих войн, PHP обретает новые силы для ответного удара!</p>

      <h3><a href="pages/return.html" title ="А я кликаюсь)" target="_blank">Возвращение HTML</a></h3>
      <img src="images/return.jpg" title="Возвращение HTML" border="1.5px" style="border-radius: 50px 50px 50px 50px;"/>
      <p><b>Жанр:</b> Ужасы<br />
      <b>Описание:</b> PHP терпит крах! HTML снова обретает славу.</p>
    </div>

  </body>
  <footer>
    <hr>
      <h3 align="center">Copyright &copy; 2019 Star Episodes</h3>
      <h3 align="center">Design by Barker from Incubator 3.0</h3>
  </footer>
</html>
