<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <link rel="icon" href="images/eto.jpg">
    <body style="background-color:#747171;">

    <div class="logo">
      <img src="images/star_wars.png" width="200px" height="100px"/>
    </div>

    <nav>
      <div class="nav">
        <a><u>Главная</u></a>
        <a href="episodes.html" target="_blank">Эпизоды</a>
        <a href="pages/heroes.html" target="_blank">Герои</a>
        <a href="pages/galaxy.html" target="_blank">Карта галактики</a>
        <a href="pages/history.html" target="_blank">Истории</a>
      </div>
    </nav>
    <br>
  </header>

  <!-- Чутка стиля, чтоб лого было по центру -->
  <style>
  .logo {
    text-align: center;
  }
  .nav {
    text-align: center;
  }
  .screen {
    text-align: center;
  }

  </style>

  <body>

  <div class="logo">
    <img src="images/htmlscc.jpg" width="820px" height="400px" border="1.5px" style="border-radius: 50px 50px 50px 50px;" title="В домашке указано сделать подсказку"/>
  </div>

  <h1 align="center"><font size="6" face= "CURSIVE">ЭТО_ Эпизоды</font></h1>

  <div class="screen">
    <img src="images/phphistory.png" width="460px" height="300px" border="1.5px" style="border-radius: 50px 50px 50px 50px;" title="История пхп"/>
    <h1>Начало</h1>
    <a>В 1994 году датский программист Расмус Лердорф разработал на C набор CGI-скриптов для учёта посетителей его онлайн-резюме, обрабатывающий шаблоны HTML-документов. Лердорф назвал набор Personal Home Page Tools (Инструменты для Личной Домашней Страницы). Вскоре функциональности перестало хватать, и Лердорф разработал новый интерпретатор шаблонов PHP/FI (англ. Personal Home Page / Forms Interpreter — «персональная домашняя страница / интерпретатор форм»).</a> <br />
    <button name="submit" onclick="window.open('https://www.youtube.com/watch?v=jqF6LYh6y2U')">Смотреть</button>
  </div>

  <div class="screen">
    <h2>Кадры из фильма</h2>
    <img src="images/yota.jpg" width="460px" height="300px" border="1.5px" style="border-radius: 50px 50px 50px 50px;" title="Йода открыл ящик"/>
    <img src="images/yota2.jpg" width="460px" height="300px" border="1.5px" style="border-radius: 50px 50px 50px 50px;" title="Йода продал ящик"/>
    <img src="images/typie.jpg" width="460px" height="300px" border="1.5px" style="border-radius: 50px 50px 50px 50px;" title="Покупатель ящика"/>
  </div>

  </body>
  <footer>
    <hr>
      <h3 align="center">Copyright &copy; 2019 Star Episodes</h3>
      <h3 align="center">Design by Barker from Incubator 3.0</h3>
  </footer>
</html>
