<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>Карта галактики</title>
    <link rel="icon" href="../images/eto.jpg">
    <body style="background-color:#747171;">

    <div class="logo">
      <img src="../images/star_wars.png" width="200px" height="100px"/>
    </div>

    <nav>
      <div class="nav">
        <a href="../index.html" target="_blank">Главная</a>
        <a href="../episodes.html" target="_blank">Эпизоды</a>
        <a href="heroes.html" target="_blank">Герои</a>
        <a><u>Карта галактики</u></a>
        <a href="history.html" target="_blank">Истории</a>
      </div>
    </nav>
  </header>

  <!-- Чутка стиля, чтоб лого было по центру -->
  <style>
  .logo {
    text-align: center;
  }
  .nav {
    text-align: center;
  }
  </style>

  <body>
    <h1 align="center"><font size="6" face= "CURSIVE">Карта галактики</font></h1>

    <div class="logo">
          <img src="../images/galaxy.jpg" style="border-radius: 50px 50px 50px 50px;" title="Это же карта галактики!">
    </div>

  </body>
  <footer>
    <hr>
      <h3 align="center">Copyright &copy; 2019 Star Episodes</h3>
      <h3 align="center">Design by Barker from Incubator 3.0</h3>
  </footer>
</html>
