<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>Герои</title>
    <link rel="icon" href="../images/eto.jpg">
    <body style="background-color:#747171;">

    <div class="logo">
      <img src="../images/star_wars.png" width="200px" height="100px"/>
    </div>

    <nav>
      <div class="nav">
        <a href="../index.html" target="_blank">Главная</a>
        <a href="../episodes.html" target="_blank">Эпизоды</a>
        <a><u>Герои</u></a>
        <a href="galaxy.html" target="_blank">Карта галактики</a>
        <a href="history.html" target="_blank">Истории</a>
      </div>
    </nav>
  </header>

  <!-- Чутка стиля, чтоб лого было по центру -->
  <style>
  .logo {
    text-align: center;
  }
  .nav {
    text-align: center;
  }
  .menu {
    text-align: center;
  }
  </style>

  <body>
    <h1 align="center"><font size="6" face= "CURSIVE">Герои</font></h1>

  <div class="menu">
    <a href="#h1"><font size="5">PHP</font></a>
    <a href="#h2"><font size="5">HTML</font></a>
    <a href="#h3"><font size="5">CSS</font></a>
    <a href="#h4"><font size="5">SQL</font></a>
  </div>

    <p id="h1"><font size="6"><b>PHP</b></font></p>
    <b>Описание: </b><a>PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста». <br />
      Первоначально Personal Home Page Tools — «Инструменты для создания персональных веб-страниц». Скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов.</a><br />
    <img src="../images/phplogo.png" height="200px" width="400px"/>

    <p id="h2"><font size="6"><b>HTML</b></font></p>
    <b>Описание: </b><a>HyperText Markup Language — «язык гипертекстовой разметки». <br />
      Или же язык разметки страницы  — стандартизированный язык разметки документов во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства. Не является языком программирования.</a><br />
    <img src="../images/html.png" height="300px" width="300px"/>

    <p id="h3"><font size="6"><b>CSS</b></font></p>
    <b>Описание: </b><a>Cascading Style Sheets — каскадные таблицы стилей. <br />
      Формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</a> <br />
    <img src="../images/css3.png" height="300px" width="200px"/>

    <p id="h4"><font size="6"><b>SQL</b></font></p>
    <b>Описание: </b><a>structured query language — «язык структурированных запросов». <br />
      Декларативный язык программирования, применяемый для создания, модификации и управления данными в реляционной базе данных, управляемой соответствующей системой управления базами данных.</a><br />
    <img src="../images/sql.png" height="300px" width="500px"/>

  </body>
  <footer>
    <hr>
      <h3 align="center">Copyright &copy; 2019 Star Episodes</h3>
      <h3 align="center">Design by Barker from Incubator 3.0</h3>
  </footer>
</html>
