<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>Истории</title>
    <link rel="icon" href="../images/eto.jpg">
    <body style="background-color:#747171;">

    <div class="logo">
      <img src="../images/star_wars.png" width="200px" height="100px"/>
    </div>

    <nav>
      <div class="nav">
        <a href="../index.html" target="_blank">Главная</a>
        <a href="../episodes.html" target="_blank">Эпизоды</a>
        <a href="heroes.html" target="_blank">Герои</a>
        <a href="galaxy.html" target="_blank">Карта галактики</a>
        <a><u>Истории</u></a>
      </div>
    </nav>
  </header>

  <!-- Чутка стиля, чтоб лого было по центру -->
  <style>
  .logo {
    text-align: center;
  }
  .nav {
    text-align: center;
  }
  </style>

  <body>

    <h1 align="center"><font size="6" face= "CURSIVE">Истории</font></h1>

    <div class="history">
      <b><font size="6">История: </font></b>
      <h3>Тестировал я как-то сбойную память. Не зная каких-либо утилит для этого, использовал игру: если есть проблемы, на экране появляются артефакты, но чаще компьютер просто «вылетает».

Оставил я игру перемалывать по кругу один и тот же демо-ролик, а сам ушёл в магазин. В компе планка, которую я считал рабочей. Прихожу — комп перезагрузился. Спрашиваю хозяйку, мигал ли свет — говорит, что нет. Впрочем, она смотрела кино в темноте на забесперебоенном компьютере — могла и пропустить... Как же определить?

Помог роутер. В логах чёрным по белому было написано, что udhcp запустился пять минут назад. С облегчением вздыхаю.</h3>
    </div>

  </body>
  <footer>
    <hr>
      <h3 align="center">Copyright &copy; 2019 Star Episodes</h3>
      <h3 align="center">Design by Barker from Incubator 3.0</h3>
  </footer>
</html>
