<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <meta charset="utf-8">
    <title>PHP наносит ответный удар!</title>
    <link rel="icon" href="../images/eto.jpg">
    <body style="background-color:#747171;">

    <div class="logo">
      <img src="../images/star_wars.png" width="200px" height="100px"/>
    </div>

    <nav>
      <div class="nav">
        <a href="../index.html" target="_blank">Главная</a>
        <a href="../episodes.html" target="_blank">Эпизоды</a>
        <a href="heroes.html" target="_blank">Герои</a>
        <a href="galaxy.html" target="_blank">Карта галактики</a>
        <a href="history.html" target="_blank">Истории</a>
      </div>
    </nav>
  </header>

  <!-- Чутка стиля, чтоб лого было по центру -->
  <style>
  .logo {
    text-align: center;
  }
  .nav {
    text-align: center;
  }
  .feedback{
    border-style: ridge ;
    width: 400px;
    height: 300px;
  }
  </style>

  <body>

    <div class="main">
      <h1 align="center"><font size="6" face= "CURSIVE">"PHP наносит ответный удар!"</font></h1>
    </div>

    <div class="description">
      <p><b>Жанр:</b> Экшон<br />
        <b>Режисер:</b> Расмус Лердорф<br />
        <b>Год:</b> 1995<br />
        <b>Страна:</b> Дания<br />
      </p>
    </div>

    <div class="image">
        <img src="../images/pvp.jpg" width="500px" height="300px" border="1px" title="Кто кого?!" style="border-radius: 50px 50px 50px 50px;">
    </div>

      <p>
        <b>Описание:</b> В схватке сошлись такие гиганты, как: PHP и HTML.
      </p>

      <div class="feedback">
        <form class="feedback">
          <p><b>Оставить отзыв:</b><br>
          <label for="name">Имя: &nbsp;&nbsp;&nbsp;</label>
          <input id="name" type="text" name="name" placeholder="Оставте свое имя" required/> <br />
          <label for="feedback">Отзыв: </label>
          <textarea id="feedback" name="feedback" placeholder="А вот сюда сам отзыв" style="height:50px; width:167px" required></textarea> <br />
          <p><b>Какую бы вы оценку поставили данному эпизоду?</b><br>
            <input type="radio" name="feedback" value="1"> 1<Br>
            <input type="radio" name="feedback" value="2"> 2<Br>
            <input type="radio" name="feedback" value="3"> 3<Br>
            <input type="radio" name="feedback" value="4"> 4<Br>
            <input type="radio" name="feedback" value="5"> 5<Br>
          </p>
          <input id="submit" type="submit" name="submit" />
        </form>
     </div>

  </body>
  <footer>
    <hr>
      <h3 align="center">Copyright &copy; 2019 Star Episodes</h3>
      <h3 align="center">Design by Barker from Incubator 3.0</h3>
  </footer>
</html>
